<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="ad_port">
    <property name="lower">1000</property>
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="winshare">
    <property name="width_request">450</property>
    <property name="height_request">120</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <signal name="destroy-event" handler="quit" swapped="no"/>
    <child>
      <object class="GtkLayout" id="ly_share">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFileChooserButton" id="fc_path">
            <property name="width_request">277</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_main">
            <property name="width_request">80</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Py-Share</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bt_start">
            <property name="label" translatable="yes">Start
</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">134</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">289</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="sp_port">
            <property name="width_request">62</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">4</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">ad_port</property>
          </object>
          <packing>
            <property name="x">367</property>
            <property name="y">36</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_status">
            <property name="width_request">400</property>
            <property name="height_request">17</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Status: Off</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cb_iface">
            <property name="width_request">67</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">34</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
